*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
    line-height: 1.5;
}
.title-text{
    font-size: 40px;
    text-align: center;
}    
    .topnav {
        overflow: hidden;
        background-color: rgb(250, 9, 162);
      }
      
      .topnav a {
        float: right;
        color: #011730;
        text-align: right;
        padding: 20px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(153, 145, 145);
        color: rgb(16, 16, 26);
      }
      
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url('/images/food.jpg') center/cover no-repeat fixed;
    margin-top: auto;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.hero{
    color: rgb(9, 146, 156);
    font-size: 30px;
}
.hero-button{
    background: white;
    border: none;
}
.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: rgb(255, 2, 150);
}
#about{
    padding: 40px;
}
.about{
    margin: 30px 0;
    display: flex;
}
.about-subtitle{
    text-transform: capitalize;
    color: rgb(255, 0, 128);
    font-size: 25px;
}
.about-info{
    margin-top: 10px;
    line-height: 1.5;
}
@media screen and (min-width:576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 cal( 50% - 16px);
    }
}
@media screen and (min-width: 972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
.menu-image{
    min-height: 80vh;
    background:url(images/hotel.jpg)center/cover fixed no-repeat ;
}
.menu-text{
    min-height: 80vh;
    align-items: center;
    background: rgb(163, 86, 137);
    columns: #000;
    padding: 40px 0;
}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10,10,10);
    color: orange;
    border: 2px solid #000;
}
@media screen and (min-width: 776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu{
        background: rgb(163, 86, 137);
    }
}
#social-icons{
    height: 150px;
    background: #fff;
    text-align: center;
    padding: 50px 0 50px 0;
}
#social-icons-logo{
    display: inline-block;
    padding: 10px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}
.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0.3),rgba(0,0,0,0.4)),
    url(images/backimg.jpg)center/cover fixed no-repeat;
    padding: 60px 0;
    color: #fff;
}
.number p{
    font-size: 30px;
    font-weight: bold;
}
.number:hover{
    color: orange;
}
.number h3{
    text-transform: lowercase;
}
@media screen and (min-width: 576px){
    #numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns:repeat(4, 1fr);
    }
}
.footer{  
    /* position: fixed; */
    padding: 10px;
    bottom: 10px;  
    width: 100%;  
    background-color: rgb(204, 147, 147);  
    color: black;  
    text-align: center; 
    }
.row{
    padding: 10px;
}

      
      


    
